# PollyMailKit

./: PollyMailKit.slnx  README.md
.github/workflows/: build.yml
src/PollyMailKit/: GlobalUsings.cs  MailKitTransientErrors.cs  PollyMailKit.csproj  PollyMailKitExtensions.cs  PollyMailKitServiceCollectionExtensions.cs  ResilientSmtpClient.cs  ResilientSmtpSender.cs  SmtpSettings.cs
tests/PollyMailKit.Tests/: GlobalUsings.cs  MailKitTransientErrorsTests.cs  PollyMailKit.Tests.csproj  PollyMailKitExtensionsTests.cs  PollyMailKitServiceCollectionExtensionsTests.cs
